apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  /*Kotlin Support*/
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  /*Networking*/
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  /*RxJava*/
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "io.reactivex.rxjava2:rxandroid:$rxjava"
  /*Architecture Components*/
  implementation "android.arch.lifecycle:extensions:$arch"
}

ext {
  PUBLISH_GROUP_ID = 'com.hlab.easyapi'
  PUBLISH_ARTIFACT_ID = 'easyapi-kotlin'
  PUBLISH_VERSION = '2.0.0'
}


apply from: '../android-release-aar.gradle'