# Easy.Api

./: .gitignore  README.md  android-release-aar.gradle  android-release-jar.gradle  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hlabexmaples/easyapi/: App.java
android/src/main/java/com/hlabexmaples/easyapi/common/: DialogUtils.java  OnItemClickListener.java
android/src/main/java/com/hlabexmaples/easyapi/data/easyapi/main/: EasyApi.java  EasyApiRx.java  ResponseHandler.java
android/src/main/java/com/hlabexmaples/easyapi/data/easyapi/main/model/: Base.java  ModelError.java  ModelStatus.java
android/src/main/java/com/hlabexmaples/easyapi/data/easyapi/util/: LoaderInterface.java  NetworkUtils.java
android/src/main/java/com/hlabexmaples/easyapi/data/models/: Base.java  Envelop.java  User.java
android/src/main/java/com/hlabexmaples/easyapi/data/webservice/: ApiFactory.java  ApiRepository.java  Constants.java
android/src/main/java/com/hlabexmaples/easyapi/ui/: MainActivity.java  MethodSelectionFragment.java  UserListAdapter.java  UsersFragment.java  UsersFragmentWithViewModel.java
android/src/main/java/com/hlabexmaples/easyapi/ui/base/: BaseFragment.java  BindingAdapters.java  Module.java
android/src/main/java/com/hlabexmaples/easyapi/ui/viewmodel/: UserViewModel.java
android/src/main/res/color/: selector_inverse.xml
android/src/main/res/layout/: activity_main.xml  fragment_method_selection.xml  fragment_users.xml  row_user.xml
android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
easyapi_java/: build.gradle
easyapi_java/src/main/: AndroidManifest.xml
easyapi_java/src/main/java/com/hlab/easyapi_java/easyapi/main/api/: Config.java  EasyApi.java  EasyApiBase.java  EasyApiCall.java  EasyApiRx.java
easyapi_java/src/main/java/com/hlab/easyapi_java/easyapi/main/model/: ModelError.java  ModelStatus.java
easyapi_java/src/main/java/com/hlab/easyapi_java/easyapi/util/: LoaderInterface.java  NetworkUtils.java  ResponseHandler.java  STATE.java
easyapi_java/src/main/res/values/: strings.xml
easyapi_kotlin/: build.gradle
easyapi_kotlin/src/main/: AndroidManifest.xml
easyapi_kotlin/src/main/java/com/hlab/easyapi_kotlin/easyapi/main/api/: Config.kt  EasyApi.kt  EasyApiBase.kt  EasyApiCall.kt  EasyApiRx.kt
easyapi_kotlin/src/main/java/com/hlab/easyapi_kotlin/easyapi/main/model/: Model.kt
easyapi_kotlin/src/main/java/com/hlab/easyapi_kotlin/easyapi/util/: LoaderInterface.kt  NetworkUtils.kt  STATE.kt
easyapi_kotlin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/: App.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/common/: DialogUtils.kt  OnItemClickListener.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/data/easyapi/main/: Base.kt  EasyApi.kt  EasyApiRx.kt  ResponseHandler.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/data/easyapi/util/: LoaderInterface.kt  NetworkUtils.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/data/models/: Data.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/data/webservice/: ApiFactory.kt  ApiRepository.kt  Constants.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/ui/: MainActivity.kt  MethodSelectionFragment.kt  UserListAdapter.kt  UsersFragment.kt  UsersFragmentWithViewModel.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/ui/base/: BaseFragment.kt  BindingAdapters.kt  Module.kt
kotlin/src/main/java/com/hlabexamples/easyapi/kotlin/ui/viewmodel/: UserViewModel.kt
kotlin/src/main/res/color/: selector.xml
kotlin/src/main/res/drawable/: ic_avatar.xml
kotlin/src/main/res/layout/: fragment_method_selection.xml  row_user.xml
kotlin/src/main/res/menu/: activity_main_drawer.xml
kotlin/src/main/res/values/: ic_launcher_background.xml  strings.xml
