// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//Common tools and library versions
ext {
    isRelease = false

    minSdk = 21
    compileSdk = 28
    targetSdk = 26

    supportLibrary = "28.0.0"
    okhttp = "3.9.0" 
    retrofit = "2.3.0" 
    rxjava = "2.0.1"

    arch = "1.1.1"
    glide = "4.6.1"
}