<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/viewBehind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:background="@color/colorPrimaryTrans"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/select_a_pattern"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <View
            android:id="@+id/viewCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/cvMvc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toStartOf="@+id/viewCenter"
            android:checked="true"
            android:onClick="@{listener::onClick}"
            app:cardBackgroundColor="@color/selector"
            app:cardCornerRadius="80dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/mvc"
                android:textColor="@color/selector_inverse"
                android:textSize="24sp" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/cvMvvm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/viewCenter"
            android:onClick="@{listener::onClick}"
            app:cardBackgroundColor="@color/selector"
            app:cardCornerRadius="80dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="@string/mvvm"
                android:textColor="@color/selector_inverse"
                android:textSize="22sp" />
        </android.support.design.card.MaterialCardView>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/comfortaa_bold"
            android:onClick="@{listener::onClick}"
            android:text="@string/let_s_go"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</layout>
